{
  "name": "attendance-api",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^4.22.1",
    "fs": "^0.0.1-security",
    "path": "^0.12.7"
  }
}
